# DnDSpellBook

./: .gitignore  README.md  pom.xml
src/main/java/com/github/aetherialmist/dnd/core/: HigherLevel.java  MaterialCost.java  Spell.java  SpellDataException.java  SpellDatabase.java  SpellEntry.java  SpellService.java
src/main/java/com/github/aetherialmist/dnd/core/spells/: Spell.java  SpellCastingTime.java  SpellDuration.java  SpellRange.java  SpellSchool.java
src/main/java/com/github/aetherialmist/dnd/core/spells/api/: SpellCastingTimeService.java  SpellDurationService.java  SpellRangeService.java  SpellSchoolService.java  SpellService.java
src/main/java/com/github/aetherialmist/dnd/core/spells/service/: PersistentException.java  PersistentMap.java  PersistentMapSpellRangeService.java  YamlDumpOptions.java
src/main/java/com/github/aetherialmist/dnd/core/utils/: FileIOException.java  FileUtils.java
src/main/java/com/github/aetherialmist/dnd/h2/: Database.java  H2Config.java  H2EnvPostProcessor.java  H2Properties.java  H2SpellDatabase.java  SpellEntity.java  WebServer.java
src/main/java/com/github/aetherialmist/dnd/javafx/: FxConfig.java  FxProperties.java  H2Config.java  H2EnvPostProcessor.java  H2Properties.java  JavaFxApplication.java  SpringRunner.java  StageListener.java  StageReadyEvent.java
src/main/java/com/github/aetherialmist/dnd/spring/: FxConfig.java  FxProperties.java  SpringRunner.java  StageListener.java  StageReadyEvent.java
src/main/resources/: application.yml
src/test/java/com/github/aetherialmist/dnd/: DurationTest.java
